li#currentUserBalance {
    font-weight: 400;
    font-size: 20px;
    color: green;
}

.white-box.box-title {
    margin: 0 0 12px;
    font-weight: 300;
    text-transform: uppercase;
    font-size: 14px;
}
h3.box-title {
    width: 50%;
}
h3 {
    line-height: 30px;
    font-size: 21px;
    font-weight: 400;
}
h4.page-title{
    color: rgba(0,0,0,.5);
    font-weight: 600;
    margin-top: 6px;
}
li#userCount {
    font-weight: 400;
    font-size: 20px;
    color: blue;
}


a {
    color: black;
}

div#sublocation {
    color: #0000ffa3;
    text-align: center
}